<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        button{
            height: 80px;
            width: 300px;
            color: white;
            border: none;
            font-size: 30px;
            background-color: blue;
            transition: background-color 2s ease 1s , color 1s ease-in 3s, border-radius 2s ease-in-out 5s;
            

        }

        button:hover{
            background-color: red;
            color:black ;
            border-radius: 30%;
        }
        .container{
            width: 900px;
        }
        .move{
            margin: 2em;
            width: 150px;
            height: 50px;
            padding: 10px 15px;
            background-color: red;
            color: white;
            line-height: 50px;
            text-align: center;
            border-radius: .5rem;
            font-size: 20px;
            transition: transform 3s;
        }
        #ease{
            transition-timing-function: ease;
        }
        #linear{
            transition-timing-function: linear;
        }
        #ease-in{
            transition-timing-function: ease-in;
        }
        #ease-out{
            transition-timing-function: ease-out;
        }
        #ease-in-out{
            transition-timing-function: ease-in-out;
        }

        .move:hover{
            transform: translate(800px, 0);
        }
    </style>
</head>
<body>
    <button>CSS Transition</button>

    <div class="container">
        <div id="ease" class="move">Ease</div>
        <div id="linear" class="move">Linear</div>
        <div id="ease-in" class="move">Ease-in</div>
        <div id="ease-out" class="move">Ease-out</div>
        <div id="ease-in-out" class="move">Ease-in-out</div>
    </div>
</body>
</html>